config_ordinal=100
documentAPIClient/mp-rest/uri=http://localhost:9080/cloudant
cos_apikey=x-JaLoZLWQ_V4RizRNcRHVddInWmvTesEQneiVniL-A-
cos_location=us
cos_endpoint=https://s3.us-south.cloud-object-storage.appdomain.cloud
cos_serviceInstanceId=crn:v1:bluemix:public:cloud-object-storage:global:a/126e8854225c465aaa235d2ba32cb732:7e01ed21-4187-401e-bad9-b47c1ba6457e::
cos_bucketName=youtha
