# tag::config[]
config_ordinal=700
default.http.port=9080

# tag::baseUri[]
cloudantClient/mp-rest/uri=http://localhost:9080/cloudant
# end::baseUri[]

# tag::cosCreds[]
cos_apikey=2T02CI7dyGBXx01_Iwpv8qJaR5f4nSnvBFrOhEIzHaOq
cos_location=us
cos_endpoint=https://s3-api.us-geo.objectstorage.softlayer.net
cos_service_instance_id=crn:v1:bluemix:public:cloud-object-storage:global:a/126e8854225c465aaa235d2ba32cb732:7e01ed21-4187-401e-bad9-b47c1ba6457e::
cos_bucket_name=molapi
# end::cosCreds[]

# tag::cloudantCreds[]
cloudant_url=https://26ba8f16-fee1-437b-8dd5-569d2c051252-bluemix:bec0fb6003500cc895cd88ca3f1f471e506fa211515f0541ae27c7c65ef1134c@26ba8f16-fee1-437b-8dd5-569d2c051252-bluemix.cloudantnosqldb.appdomain.cloud
cloudant_apikey=kh5H6jT0yzNwRv2wPn7656f_gA0LNMv9YG_kXrNn9akj
cloudant_db=mydb

# end::cloudantCreds[]

# end::config[]

